# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:
# '''

matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]
          
# Выполнить поворот (транспонирование) матрицы
# Пример. Результат:
# matrix_rotate = [[1, 3, 0],
#                  [0, 4, 4],
#                  [8, 1, 2]]

# Суть сложности hard: Решите задачу в одну строку

'''

matrix_t = [[x[m] for x in matrix] for m in range(len(matrix[0]))]

for i in range(len(matrix_t)):
    for j in range(len(matrix_t[i])):
        print(matrix_t[i][j], end=' ')
    print()


# '''
# Задание-2:
# Найдите наибольшее произведение пяти последовательных цифр в 1000-значном числе.
# Выведите произведение и индекс смещения первого числа последовательных 5-ти цифр.
# Пример 1000-значного числа:

'''
number = 
73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450'''

'''

import random
i = 1
j = 1
k = 1
l = 0
sy = ""
token2 = ''
for _ in range(1000):
    token2 = token2 + str(random.randint(0, 9))

while i < len(token2):
    if i > 0:
        if token2[i] == token2[i-1]:
            if j == 1:
                j = int(token2[i])
            j *= int(token2[i])
            if j > k:
                k = j
                l = i
                sy = token2[i]
        else:
            j = 1
    i += 1
print(f'Самое большое произведение последовательности цифры {sy}, равно {k}, место в ряду {l}')
print(token2[(l-5):(l+20)])

# '''

# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

coords = ((1, 1),
          (3, 2),
          (5, 3),
          (7, 4),
          (4, 5),
          (8, 7),
          (2, 8),
          (6, 6)
          )

x = [i[0] for i in coords]
y = [i[1] for i in coords]
# print(x, y)

if len(set(x)) != len(x) or len(set(y)) != len(y):
    print('У каких-то ферзей кордината X (и)или Y одинакова - стоят на одной перепендикулярной линии')

else:
    for i in range(8):
        for j in range(i+1, 8):
            if abs(x[i] - x[j]) == abs(y[i] - y[j]):
                print('У каких-то ферзей смещение кординат X (и)или Y одинаково - стоят на одной диагонали')
