# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# '''
supe = ["яблоко", "банан", "киви", "арбуз"]
for i, sup in enumerate(supe):
    print(i+1,'{:>7}'.format(sup), sep=".")
print(" ", end='\n\n')
# '''

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# '''
l1 = ["яблоко", "банан", "киви", "арбуз", 1, 2, 3, 4, [1, 2, 3], [4, 5, 6,]]
l2 = ["дыня", "банан", "груша", 5, 6, 7, 4, [7, 8, 9], [4, 5, 6,]]

for i, l in enumerate(l1):
    for n in l2:
        if l == n:
            l1.pop(i)
            break
print(l1, end='\n\n\n')
# '''

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

g = [1, 2, 3, 4, 5, 6, 7, 8, 9]
a = []
for i in g:
    if i % 2 > 0:
        a.append(i * 2)
    else:
        a.append(i / 4)
for n, letter in zip(g, a):
    print('{:>5} {:>10}'.format(n, letter))



